{
  "name": "jgabnd",
  "version": "1.0.0",
  "description": "👋 Hi, I'm Jean-Gabriel Ndongendeba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
